{
  "name": "@celostrials/monorepo",
  "version": "1.0.0",
  "keywords": [
    "ethereum",
    "react",
    "uniswap",
    "workspaces",
    "yarn"
  ],
  "private": true,
  "scripts": {
    "chain": "yarn workspace @celostrials/hardhat chain",
    "fork": "yarn workspace @celostrials/hardhat fork",
    "node": "yarn workspace @celostrials/hardhat chain",
    "test": "yarn workspace @celostrials/hardhat test",
    "start": "yarn workspace @celostrials/react-app start",
    "build": "yarn workspace @celostrials/react-app build",
    "compile": "yarn workspace @celostrials/hardhat compile",
    "deploy": "yarn workspace @celostrials/hardhat deploy",
    "verify": "yarn workspace @celostrials/hardhat etherscan-verify",
    "watch": "yarn workspace @celostrials/hardhat watch",
    "accounts": "yarn workspace @celostrials/hardhat accounts",
    "balance": "yarn workspace @celostrials/hardhat balance",
    "send": "yarn workspace @celostrials/hardhat send",
    "generate": "yarn workspace @celostrials/hardhat generate",
    "account": "yarn workspace @celostrials/hardhat account",
    "mineContractAddress": "cd packages/hardhat && npx hardhat mineContractAddress",
    "wallet": "cd packages/hardhat && npx hardhat wallet",
    "fundedwallet": "cd packages/hardhat && npx hardhat fundedwallet",
    "flatten": "cd packages/hardhat && npx hardhat flatten",
    "clean": "cd packages/hardhat && npx hardhat clean",
    "clean-all": "yarn --cwd packages/services remove-graph-node && yarn --cwd packages/hardhat hardhat clean && rm -rf packages/hardhat/deployments/localhost && rm -rf packages/services/graph-node/data",
    "run-celo-node": "yarn workspace @celostrials/services run-celo-node",
    "run-graph-node": "yarn workspace @celostrials/services run-graph-node",
    "remove-graph-node": "yarn workspace @celostrials/services remove-graph-node",
    "clean-graph-node": "yarn workspace @celostrials/services clean-graph-node",
    "graph-prepare": "mustache packages/subgraph/config/config.json packages/subgraph/src/subgraph.template.yaml > packages/subgraph/subgraph.yaml",
    "graph-codegen": "yarn workspace @celostrials/subgraph graph codegen",
    "graph-build": "yarn workspace @celostrials/subgraph graph build",
    "graph-create-local": "yarn workspace @celostrials/subgraph graph create --node http://localhost:8020/ celostrials",
    "graph-remove-local": "yarn workspace @celostrials/subgraph graph remove --node http://localhost:8020/ celostrials",
    "graph-deploy-local": "yarn workspace @celostrials/subgraph graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 celostrials",
    "graph-ship-local": "yarn graph-prepare && yarn graph-codegen && yarn graph-deploy-local",
    "graph-deploy-test": "yarn workspace @celostrials/subgraph deploy-testnet",
    "deploy-and-graph": "yarn deploy && yarn graph-ship-local",
    "setup-local": "yarn workspace @celostrials/hardhat hardhat run scripts/setup-local.ts",
    "start-subgraph": "yarn graph-prepare && yarn graph-codegen && yarn graph-build && yarn graph-remove-local && yarn graph-create-local && yarn graph-deploy-local",
    "start-all": "yarn deploy && yarn start-subgraph && yarn codegen && yarn setup-local && yarn start"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**",
      "**/hardhat",
      "**/hardhat/**",
      "**/react-app",
      "**/react-app/**",
      "**/rarity",
      "**/rarity/**",
      "**/art-gen",
      "**/art-gen/**"
    ]
  },
  "dependencies": {
    "typescript": "^4.3.5"
  }
}
