{
  "name": "@celostrials/monorepo",
  "version": "1.0.0",
  "keywords": [
    "celo",
    "react",
    "NFT",
    "workspaces",
    "yarn"
  ],
  "private": true,
  "scripts": {
    "chain": "yarn workspace @celostrials/hardhat chain",
    "fork": "yarn workspace @celostrials/hardhat fork",
    "node": "yarn workspace @celostrials/hardhat chain",
    "test": "yarn workspace @celostrials/hardhat test",
    "start-dapp": "yarn workspace @celostrials/react-app start --port 3001",
    "start-rarity": "yarn workspace @celostrials/rarity dev",
    "build-art": "yarn workspace @celostrials/art-gen build",
    "build": "yarn workspace @celostrials/react-app build",
    "compile": "yarn workspace @celostrials/hardhat compile",
    "deploy": "yarn workspace @celostrials/hardhat deploy",
    "verify": "yarn workspace @celostrials/hardhat etherscan-verify",
    "watch": "yarn workspace @celostrials/hardhat watch",
    "accounts": "yarn workspace @celostrials/hardhat accounts",
    "balance": "yarn workspace @celostrials/hardhat balance",
    "send": "yarn workspace @celostrials/hardhat send",
    "generate": "yarn workspace @celostrials/hardhat generate",
    "account": "yarn workspace @celostrials/hardhat account",
    "mineContractAddress": "cd packages/hardhat && npx hardhat mineContractAddress",
    "wallet": "cd packages/hardhat && npx hardhat wallet",
    "fundedwallet": "cd packages/hardhat && npx hardhat fundedwallet"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**",
      "**/hardhat",
      "**/hardhat/**",
      "**/react-app",
      "**/react-app/**",
      "**/rarity",
      "**/rarity/**",
      "**/art-gen",
      "**/art-gen/**"
    ]
  },
  "dependencies": {
    "typescript": "^4.3.5"
  }
}
